# NW.NGramTextClassification

./: .gitattributes  .gitignore  CHANGELOG  Directory.Build.props  NW.NGramTextClassification.sln  NW.NGrams.sln  README.md  build.ps1  codecoverage-nw.ngramtextclassification.cli.txt  codecoverage-nw.ngramtextclassification.txt  codecoverage.txt  codecoverage_client.txt  codecoverage_library.txt
src/NW.NGramTextClassification/: ComponentBag.cs  ComponentCollection.cs  ITextClassifier.cs  NW.NGramTextClassification.csproj  NW.NGramTextClassification.xml  SettingBag.cs  SettingCollection.cs  TextClassifier.cs  TextClassifierComponents.cs  TextClassifierResult.cs  TextClassifierSettings.cs
src/NW.NGramTextClassification.CLI/: NW.NGramTextClassification.CLI.csproj  Program.cs
src/NW.NGramTextClassification.CLI/Application/: ApplicationManager.cs  ApplicationManagerBag.cs  ApplicationManagerBagFactory.cs  IApplicationManager.cs  IApplicationManagerBagFactory.cs
src/NW.NGramTextClassification.CLI/ApplicationAbout/: AboutManager.cs  IAboutManager.cs
src/NW.NGramTextClassification.CLI/ApplicationSession/: DoubleManager.cs  IDoubleManager.cs  ISessionManager.cs  MinimumAccuracyValidator.cs  SessionManager.cs  SessionManagerBag.cs
src/NW.NGramTextClassification.CLI/ArgumentParsing/: ArgumentManager.cs  ClassifyData.cs  CommandLineString.cs  ComponentBagFactory.cs  CustomHelpTextGenerator.cs  DoubleManager.cs  ExitCodes.cs  IArgumentManager.cs  IComponentBagFactory.cs  IDoubleManager.cs  ISettingBagFactory.cs  ITextClassifierFactory.cs  MinimumAccuracyValidator.cs  SettingBagFactory.cs  TextClassifierFactory.cs
src/NW.NGramTextClassification.CLI/AsciiBanners/: AsciiBannerManager.cs  IAsciiBannerManager.cs
src/NW.NGramTextClassification.CLI/Messages/: MessageCollection.cs
src/NW.NGramTextClassification.CLI/Shared/: CLIManager.cs  ClassifyData.cs  ComponentBagFactory.cs  ExitCodes.cs  ICLIManager.cs  IComponentBagFactory.cs  ILibraryBroker.cs  ISettingBagFactory.cs  ITextClassifierFactory.cs  LibraryBroker.cs  MessageCollection.cs  SettingBagFactory.cs  TextClassifierFactory.cs
src/NW.NGramTextClassification.CLI/TerminalWindows/: ITerminalWindowManager.cs  TerminalWindowManager.cs
src/NW.NGramTextClassification/Array/: ArrayManager.cs  IArrayManager.cs
src/NW.NGramTextClassification/Arrays/: ArrayManager.cs  IArrayManager.cs
src/NW.NGramTextClassification/AsciiBanner/: AsciiBannerManager.cs  IAsciiBannerManager.cs
src/NW.NGramTextClassification/Bags/: ComponentBag.cs  SettingBag.cs
src/NW.NGramTextClassification/Filenames/: FilenameFactory.cs  IFilenameFactory.cs
src/NW.NGramTextClassification/Files/: FileAdapter.cs  FileInfoAdapter.cs  FileManager.cs  IFileAdapter.cs  IFileInfoAdapter.cs  IFileManager.cs  MessageCollection.cs
src/NW.NGramTextClassification/LabeledExample/: ILabeledExampleFactory.cs  LabeledExampleFactory.cs
src/NW.NGramTextClassification/LabeledExamples/: ILabeledExampleFactory.cs  ILabeledExampleManager.cs  ILabeledExampleSerializer.cs  LabeledExample.cs  LabeledExampleFactory.cs  LabeledExampleManager.cs  LabeledExampleSerializer.cs  TokenizedExample.cs
src/NW.NGramTextClassification/LabeledExtract/: ILabeledExampleFactory.cs  ILabeledExtractFactory.cs  LabeledExample.cs  LabeledExampleFactory.cs  LabeledExtract.cs  LabeledExtractFactory.cs
src/NW.NGramTextClassification/Messages/: MessageCollection.cs
src/NW.NGramTextClassification/NGramTokenization/: INGramTokenizer.cs  INGramTokenizerRuleSet.cs  ITokenizationStrategy.cs  MessageCollection.cs  NGramTokenizer.cs  NGramTokenizerRuleSet.cs  TokenizationStrategy.cs
src/NW.NGramTextClassification/NGramTokenizer/: INGramTokenizer.cs  INGramTokenizerRuleSet.cs  NGramTokenizer.cs  NGramTokenizerRuleSet.cs  TokenizationStrategy.cs
src/NW.NGramTextClassification/NGrams/: ANGram.cs  Bigram.cs  Fivegram.cs  Fourgram.cs  INGram.cs  Monogram.cs  Trigram.cs
src/NW.NGramTextClassification/NGramsTokenizer/: INGramsTokenizer.cs  INGramsTokenizerRuleSet.cs  ITokenizationStrategy.cs  NGramsTokenizer.cs  NGramsTokenizerRuleSet.cs  TokenizationStrategy.cs
src/NW.NGramTextClassification/Serializations/: ISerializer.cs  ISerializerFactory.cs  Serializer.cs  SerializerFactory.cs
src/NW.NGramTextClassification/Shared/: RoundingStategies.cs  TextClassifierResult.cs
src/NW.NGramTextClassification/Similarity/: ISimilarityIndexCalculator.cs  SimilarityIndex.cs  SimilarityIndexAverage.cs  SimilarityIndexCalculatorJaccard.cs
src/NW.NGramTextClassification/TextClassifications/: MessageCollection.cs  TextClassifierResult.cs  TextClassifierSession.cs
src/NW.NGramTextClassification/TextSnippets/: ITextSnippetSerializer.cs  TextSnippet.cs  TextSnippetSerializer.cs
src/NW.NGramTextClassification/Validation/: MessageCollection.cs  Validator.cs
src/NW.NGramTextClassificationClient/: NW.NGramTextClassificationClient.csproj  Program.cs
src/NW.NGramTextClassificationClient/Application/: ApplicationManager.cs  ApplicationManagerBag.cs  ApplicationManagerBagFactory.cs  ApplicationSections.cs  ApplicationSectionsFactory.cs  IApplicationManager.cs  IApplicationManagerBagFactory.cs  IApplicationSectionsFactory.cs
src/NW.NGramTextClassificationClient/ApplicationAbout/: AboutManager.cs  IAboutManager.cs
src/NW.NGramTextClassificationClient/ApplicationSession/: DependencyBag.cs  DoubleManager.cs  IDoubleManager.cs  ISessionManager.cs  MinimumAccuracyValidator.cs  SessionManager.cs  SessionManagerBag.cs  SessionManagerComponents.cs
src/NW.NGramTextClassificationClient/Shared/: ClassifyData.cs  ComponentBagFactory.cs  ComponentCollectionFactory.cs  ExitCodes.cs  IComponentBagFactory.cs  ILibraryBroker.cs  (+13 more)
tests/NW.NGramTextClassification.UnitTests/: ComponentBagTests.cs  ComponentCollectionTests.cs  NW.NGramTextClassification.UnitTests.csproj  SettingBagTests.cs  SettingCollectionTests.cs  TextClassifierComponentsTests.cs  TextClassifierResultTests.cs  TextClassifierSettingsTests.cs  TextClassifierTests.cs
tests/NW.NGramTextClassificationClient.UnitTests/: NW.NGramTextClassificationClient.UnitTests.csproj
(+251 files in other folders)
