<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>numbworks</Authors>
    <Description>ngramtc is a command-line application to perform text classification tasks based on the NW.NGramTextClassification library.</Description>
    <Copyright>numbworks 2024</Copyright>
    <PackageProjectUrl>https://github.com/numbworks/NW.NGramTextClassification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.NGramTextClassification</RepositoryUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageTags>library csharp machine learning text classification ngrams</PackageTags>
    <IsPackable>false</IsPackable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>ngramtc</AssemblyName>
    <ApplicationIcon>numbworks_logo_128x128px.ico</ApplicationIcon>
    <PackageIcon>numbworks_logo_128x128px.png</PackageIcon>
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\NW.NGramTextClassification.UnitTests\NW.NGramTextClassification.UnitTests.csproj" />
    <ProjectReference Include="..\NW.NGramTextClassification\NW.NGramTextClassification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="NW.Shared.Validation" Version="1.0.0" />
  </ItemGroup>
</Project>