<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>numbworks</Authors>
    <Description>ngramtc is a CLI application to perform text classification tasks.</Description>
    <Copyright>numbworks 2022</Copyright>
    <PackageProjectUrl>https://github.com/numbworks/NW.NGramTextClassification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.NGramTextClassification</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>library csharp netstandard machine learning text classification ngrams</PackageTags>
	<IsPackable>false</IsPackable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>3.0.0</Version>
		<AssemblyName>ngramtc</AssemblyName>
		<ApplicationIcon>numbworks_logo_128x128px.ico</ApplicationIcon>
		<PackageIcon>numbworks_logo_128x128px.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\NW.NGramTextClassification.UnitTests\NW.NGramTextClassification.UnitTests.csproj" />
    <ProjectReference Include="..\NW.NGramTextClassification\NW.NGramTextClassification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>

</Project>
