<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <FileVersion>3.0.0.0</FileVersion>

    <Version>3.0.0</Version>

    <PackageProjectUrl>https://github.com/numbworks/NW.NGramTextClassification</PackageProjectUrl>

    <PackageIcon>numbworks_logo_128x128px.png</PackageIcon>

    <PackageIconUrl />

    <RepositoryUrl>https://github.com/numbworks/NW.NGramTextClassification</RepositoryUrl>

    <PackageTags>library csharp netstandard machine learning text classification ngrams</PackageTags>

    <Authors>numbworks</Authors>

    <Company>numbworksnumbworks</Company>

    <Copyright>numbworks 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NW.NGramTextClassificationClient\NW.NGramTextClassificationClient.csproj" />
    <ProjectReference Include="..\..\src\NW.NGramTextClassification\NW.NGramTextClassification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
