<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <PackageProjectUrl>https://github.com/numbworks/NW.NGramTextClassification</PackageProjectUrl>
    <PackageIcon>numbworks_logo_128x128px.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/numbworks/NW.NGramTextClassification</RepositoryUrl>
    <PackageTags>library csharp machine learning text classification ngrams</PackageTags>
    <Authors>numbworks</Authors>
    <Company>numbworks</Company>
    <Copyright>numbworks 2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NW.NGramTextClassificationClient\NW.NGramTextClassificationClient.csproj" />
    <ProjectReference Include="..\..\src\NW.NGramTextClassification\NW.NGramTextClassification.csproj" />
    <ProjectReference Include="..\NW.NGramTextClassification.UnitTests\NW.NGramTextClassification.UnitTests.csproj" />
  </ItemGroup>
</Project>